
PORT=3001
MAILER_SERVICE=gmail
MAILER_EMIAL=gustavovasquez15@gmail.com
MAILER_SECRET_KEY=slcvdczawdhvzpzj
PROD=true

MONGO_URL=mongodb://root:123456@localhost:27017/
MONGO_DB_NAME=NOC
MONGO_USER=root
MONGO_PASS=123456

POSTGRES_URL=
POSTGRES_USER=postgres
POSTGRES_DB=NOC
POSTGRES_PASSWORD=123456